# kademlia

./: .gitignore  README.md  pom.xml
audio/: pom.xml
audio/src/main/java/com/offbynull/voip/audio/: AddShuttle.java  AudioGateway.java  AudioRunnable.java  InputData.java  InputReadRunnable.java  LineEntry.java  OutputData.java  OutputWriteRunnable.java  RemoveShuttle.java  package-info.java
audio/src/main/java/com/offbynull/voip/audio/actors/stream/: ExternalRequestHandlerSubcoroutine.java  InternalRequestHandlerSubcoroutine.java  State.java  StreamCoroutine.java
audio/src/main/java/com/offbynull/voip/audio/actors/stream/externalmessages/: AudioBlock.java  EstablishCallRequest.java  EstablishCallResponse.java  TerminateCallRequest.java  TerminateCallResponse.java
audio/src/main/java/com/offbynull/voip/audio/actors/stream/internalmessages/: AcceptIncomingCall.java  IncomingCall.java  Kill.java  OutgoingCall.java  OutgoingCallAccepted.java  OutgoingCallRejected.java  RejectIncomingCall.java  RejectedIncomingCall.java  Start.java
audio/src/main/java/com/offbynull/voip/audio/gateways/io/: AddShuttle.java  AudioIOGateway.java  AudioIoGateway.java  AudioRunnable.java  InputData.java  InputReadRunnable.java  LineEntry.java  OutputData.java  OutputWriteRunnable.java  RemoveShuttle.java  package-info.java
audio/src/main/java/com/offbynull/voip/audio/gateways/io/internalmessages/: CloseDevicesRequest.java  ErrorResponse.java  InputPCMBlock.java  InputPcmBlock.java  LoadDevicesRequest.java  LoadDevicesResponse.java  OpenDevicesRequest.java  OutputPCMBlock.java  OutputPcmBlock.java  SuccessResponse.java  package-info.java
audio/src/main/java/com/offbynull/voip/audio/internalmessages/: CloseDevicesRequest.java  CloseDevicesResponse.java  ErrorResponse.java  InputPCMBlock.java  LoadDevicesRequest.java  LoadDevicesResponse.java  OpenDevicesRequest.java  OpenDevicesResponse.java  OutputPCMBlock.java  SuccessResponse.java  package-info.java
audio/src/test/java/com/offbynull/voip/audio/gateways/io/: ConsoleCommandProcessor.java  ConsoleStage.java  ManualTest.java
audio/src/test/java/com/offbynull/voip/audio/test/: ConsoleCommandProcessor.java  ConsoleStage.java  ManualTest.java
build-tools/: pom.xml
build-tools/src/main/resources/build-tools/: checkstyle.xml
core/: pom.xml
dht/: pom.xml
kademlia/: pom.xml
kademlia/src/main/java/com/offbynull/voip/kademlia/: Activity.java  ActivityChangeSet.java  ActivitySet.java  AddressConstants.java  AdvertiseSubcoroutine.java  BackwardTimeException.java  BaseIdMatchException.java  BitString.java  ChangeSet.java  Entry.java  EntryChangeSet.java  ExternalRequestHandlerSubcoroutine.java  FindSubcoroutine.java  GraphHelper.java  Id.java  IdBitLengthMismatchException.java  IdClosenessComparator.java  IdLengthMismatchException.java  IdPrefixMismatchException.java  IncomingMessageHandlerSubcoroutine.java  InformationSet.java  InternalRequestHandlerSubcoroutine.java  InternalValidate.java  JoinSubcoroutine.java  KBucket.java  KBucketChangeSet.java  KademliaCoroutine.java  KademliaSubcoroutine.java  LeastRecentlySeenSet.java  LinkConflictException.java  LinkMismatchException.java  MaintenanceSubcoroutine.java  MostRecentlySeenSet.java  NearBucket.java  NearBucketChangeSet.java  NearSet.java  Node.java  NodeActivitySet.java  NodeChangeSet.java  NodeDataSet.java  (+19 more)
kademlia/src/main/java/com/offbynull/voip/kademlia/externalmessages/: FindRequest.java  FindResponse.java  KademliaRequest.java  PingRequest.java  PingResponse.java  package-info.java
kademlia/src/main/java/com/offbynull/voip/kademlia/internalmessages/: Kill.java  SearchRequest.java  SearchResponse.java  Start.java  package-info.java
kademlia/src/main/java/com/offbynull/voip/kademlia/model/: Activity.java  ActivityChangeSet.java  BackwardTimeException.java  BadNodeStateException.java  BaseIdMatchException.java  BitString.java  Id.java  IdClosenessComparator.java  IdEuclideanMetricComparator.java  IdLengthMismatchException.java  IdPrefixMismatchException.java  IdXorMetricComparator.java  InternalValidate.java  KBucket.java  KBucketChangeSet.java  LinkMismatchException.java  NearBucket.java  NearBucketChangeSet.java  Node.java  NodeActivitySet.java  NodeAfterSet.java  NodeBeforeSet.java  NodeChangeSet.java  NodeDataSet.java  NodeLeastRecentSet.java  NodeMostRecentSet.java  NodeNearSet.java  NodeNotFoundException.java  RouteTree.java  RouteTreeBranch.java  RouteTreeBranchSpecificationSupplier.java  RouteTreeBucketBranch.java  RouteTreeBucketSpecificationSupplier.java  RouteTreeBucketStrategy.java  RouteTreeChangeSet.java  RouteTreeNode.java  RouteTreeNodeBranch.java  Router.java  RouterChangeSet.java  SimpleRouteTreeSpecificationSupplier.java  (+2 more)
kademlia/src/test/java/com/offbynull/voip/kademlia/: ActivitySetTest.java  BitStringTest.java  ConsoleCommandProcessor.java  ConsoleStage.java  IdClosenessComparatorTest.java  IdTest.java  InformationSetTest.java  KBucketTest.java  LeastRecentlySeenSetTest.java  ManualTest.java  MostRecentlySeenSetTest.java  NearBucketTest.java  NearSetTest.java  NodeActivitySetTest.java  NodeDataSetTest.java  NodeLeastRecentSetTest.java  NodeMostRecentSetTest.java  NodeNearSetTest.java  RouteTreeTest.java  RouterTest.java  TestUtils.java
kademlia/src/test/java/com/offbynull/voip/kademlia/model/: BitStringTest.java  IdClosenessComparatorTest.java  IdEuclideanMetricComparatorTest.java  IdXorMetricComparatorTest.java  KBucketTest.java  NearBucketTest.java  NodeActivitySetTest.java  NodeDataSetTest.java  NodeLeastRecentSetTest.java  NodeMostRecentSetTest.java  NodeNearSetTest.java  RouteTreeTest.java  RouterTest.java  TestUtils.java
kademlia/src/test/java/com/offbynull/voip/kademlia/test/: ConsoleStage.java
src/main/java/com/offbynull/kademlia/: Id.java  KBucket.java  RouteTree.java  Router.java
src/test/java/com/offbynull/kademlia/: BitStringTest.java  IdTest.java  (+7 more)
ui/: pom.xml
ui/src/main/resources/: index.html
ui/src/main/resources/css/: bootstrap-darkly-theme.min.css  bootstrap-flatly-theme.min.css  style.css
ui/src/main/resources/js/: script.js
(+108 files in other folders)
